kind: ConfigMap
apiVersion: v1
metadata:
  name: appd-configmap
  namespace: sock-shop
data:
  APPDYNAMICS_CONTROLLER_HOST_NAME: ${APPDYNAMICS_CONTROLLER_HOST_NAME}
  APPDYNAMICS_CONTROLLER_PORT: "${APPDYNAMICS_CONTROLLER_PORT}"
  APPDYNAMICS_CONTROLLER_SSL_ENABLED: "true"
  APPDYNAMICS_AGENT_ACCOUNT_NAME: ${APPDYNAMICS_AGENT_ACCOUNT_NAME}
  APPDYNAMICS_JAVA_AGENT_REUSE_NODE_NAME: "true"